# final_project

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/llvt_group/llvt_project/: App.java
src/main/java/llvt_group/llvt_project/AllData/: CurrentUser.java  DatabaseConnection.java  GetData.java  UserData.java  VocabularyData.java
src/main/java/llvt_group/llvt_project/Dashboard/: DashboardController.java  LearnTabController.java  PracticeTabController.java  ProfileTabController.java
src/main/java/llvt_group/llvt_project/Login/: LoginController.java
src/main/java/llvt_group/llvt_project/Registration/: RegistrationController.java
src/main/resources/llvt_group/llvt_project/: dashboard-view.fxml  learntab-view.fxml  login-view.fxml  practicetab-view.fxml  profiletab-view.fxml  registration-view.fxml
